RAILS_ENV=production #Con esto se leen las variables de la seccion produccion del archivo config/database.yml
DATABASE_NAME=rails_db
DATABASE_USER=sammy
DATABASE_PASSWORD=shark_tank
DATABASE_HOST=database_host
REDIS_HOST=redis